# AndroidFrame

./: README-zh.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mifeng/mf/: MFApplication.java  MFGLogic.java  MainActivity.java
app/src/main/java/com/mifeng/mf/Adapter/: CategoryAdapter.java  FeedbackGridImageAdapter.java  HomeAdapter.java  TestAdapter.java
app/src/main/java/com/mifeng/mf/Common/: MFActivityEventListener.java  MFAnimation.java  MFClickListener.java  MFCountDownTimer.java  MFEvent.java  MFGlideModule.java  MFHttpInterceptor.java  MFIActivityEventListener.java  MFNetWorkLogic.java  MFPostEvent.java  MFUtils.java
app/src/main/java/com/mifeng/mf/Component/: MFCategoryPopWindow.java  MFDashView.java  MFFullyGridLayoutManager.java  MFPopupWindows.java  MFRefreshFooter.java  MFRefreshHeader.java  MFShadowLayout.java  MFStickyNavLayout.java
app/src/main/java/com/mifeng/mf/Component/MFExpandableListView/: ExpandableLayout.java  (+2 more)
app/src/main/java/com/mifeng/mf/Constant/: MFAppConfig.java  MFBeanFactory.java  MFBeanItemTypeDefine.java  MFMsgDefine.java  MFMsgFactory.java  MFMsgUrl.java
app/src/main/java/com/mifeng/mf/ControllerLogic/: AddressViewControllerLogic.java  BaseViewControllerLogic.java  CartViewControllerLogic.java  CategoryViewControllerLogic.java  FeedbackViewControllerLogic.java  GoodDetailViewControllerLogic.java  HomeViewControllerLogic.java  LoginViewControllerLogic.java  MineViewControllerLogic.java  NavigatorViewControllerLogic.java
app/src/main/java/com/mifeng/mf/MFViewAnimator/: AnimationBuilder.java  AnimationListener.java  ViewAnimator.java
app/src/main/java/com/mifeng/mf/MsgBean/: CategoryCatalogCategoryProductBean.java  HomeCatalogProductBean.java  HomeCatelogInitProductTagBean.java  HomeStoreInfoBean.java  TestBean.java
app/src/main/java/com/mifeng/mf/TabViewController/: CartViewController.java  CategoryViewController.java  HomeViewController.java  MineViewController.java
app/src/main/java/com/mifeng/mf/UIViewController/: AddressViewController.java  FeedbackViewController.java  GoodDetailViewController.java  LoginViewController.java  NavigatorViewController.java
app/src/main/res/drawable/: common_border_drawable_gray.xml  common_border_drawable_gray_1.xml  common_bottom_circle_layout.xml  common_circle_5_layout.xml  common_circle_drawable_gray.xml  common_circle_layout.xml  common_circle_layout_green.xml  common_text_orange_border.xml  common_top_circle_layout.xml  layout_bottom_circle.xml  layout_circle.xml  title_search_back.xml
app/src/main/res/layout/: address_layout.xml  cart.xml  category.xml  category_good_item_layout.xml  category_select_sort_layout.xml  category_title_bar_layout.xml  common_loading_layout.xml  common_refresh_footer_layout.xml  common_refresh_header_layout.xml  common_refresh_layout.xml  common_title_bar.xml  common_title_second_right_bar.xml  feed_back_layout.xml  feed_back_selector_image_layout.xml  good_detail_layout.xml  home.xml  home_recommond_good_bottom_layout.xml  home_recommond_good_layout.xml  home_recommond_good_with_image_layout.xml  home_title_bar.xml  home_top_store_info_layout.xml  login_layout.xml  mine_layout.xml  navigator_layout.xml  popup_layout.xml  text_layout.xml  view_content.xml  view_header.xml  view_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/xml/: network_security_config.xml
(+78 files in other folders)
