<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:height="50dp"
        android:gravity="center"
        android:text="push"
        android:id="@+id/push_button"
        android:background="@drawable/common_circle_layout_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
