<?xml version="1.0" encoding="utf-8"?>
<com.mifeng.mf.MFTitleBar.Widget.MFTitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    titlebar:centerText="标题栏"
    titlebar:centerType="textView"
    titlebar:fillStatusBar="true"
    titlebar:leftType="imageButton"
    titlebar:showBottomLine="true"
    titlebar:statusBarColor="#7EA854"
    titlebar:statusBarMode="dark"
    titlebar:titleBarColor="#7EA854" />
