<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">



    <com.cunoraz.gifview.library.GifView
        android:id="@+id/gif1"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        custom:gif="@drawable/refresh_header" />
</RelativeLayout>
