<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@drawable/common_circle_layout"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_recommond_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_recommond_product_name"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/home_recommond_product_dis"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_recommond_product_price"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_recommond_product_org_price"
                    android:textSize="14sp"
                    android:text=""
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_recommond_good_sale_count"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#999"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="3dp"
                        android:background="@drawable/common_text_orange_border"
                        android:textColor="@color/orange"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        android:text="分享"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="3dp"
                        android:background="@drawable/common_text_orange_border"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:text="分享"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1"/>
</LinearLayout>
