<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/mine_push_login"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/common_circle_layout_green"
        android:gravity="center"
        android:text="push to  login"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <com.mifeng.mf.Component.MFDashView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:dashOrientation="vertical"
        app:dashWidth="2dp"
        app:lineColor="@android:color/holo_green_light"
        app:lineHeight="1dp"
        app:lineWidth="4dp" />


    <com.mifeng.mf.Component.MFDashView
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:dashOrientation="horizontal"
        app:dashWidth="2dp"
        app:lineColor="@android:color/holo_green_light"
        app:lineHeight="1dp"
        app:lineWidth="4dp" />




</LinearLayout>
